# Web-service-client-SOAP

./: pom.xml
src/main/java/com/dataaccess/webservicesserver/: Main.java
src/main/resources/: dataacess-numberconversions.wsdl
