<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>soap-wsdl</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <cxf.version>3.5.0</cxf.version>
    </properties>

    <dependencies>
        <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.3.3</version>

        </dependency>
    </dependencies>

    <build>
        <plugins><plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
            <executions>
            <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
            <wsdlOptions>
            <wsdlOption>
            <wsdl>${basedir}/src/main/resources/dataacess-numberconversions.wsdl</wsdl>
            </wsdlOption>

            </wsdlOptions>
            </configuration>
            <goals>
            <goal>wsdl2java</goal>
            </goals>
            </execution>
            </executions>
        </plugin></plugins>
    </build>

</project>